{
  "GeneralSettings": {
    "root_directory": "/Users/CameraNotifier",
    "assets_folder": "/assets"
  },
  "DetectionSettings": {
    "DeleteInitialFile": true
  },
  "NotificationSettings": {
    "Telegram_Token": "",
    "Telegram_Chat_ID": 0
  }
}